# Xqedii-Bots-Panel

./: .gitignore  DOCS.md  README.md  docs.txt  package-lock.json  package.json  server.js
data/: active_listeners.json  active_multiactions.json  active_proxies.json
data/actions/: Crash.txt  ExampleLogin.txt  Login Anarchia.txt  Login PykMC.txt  Login.txt
data/ascii/: Dick.txt  Taxi.txt  X.txt
data/listeners/: Auto Login.txt  AutoRegister.txt  Bossbar.txt  Earthsmp.txt  Goto.txt  Map Captcha.txt  Regulamin.txt  Szefiki.pl.txt
data/multi-actions/: Don pedalili.json  Don pedalili.txt  Music Player.txt
data/nicks/: Bot.json  Default.txt  Rand2.txt  Random.json  Random.txt  XqBots.txt
data/proxy/: NeoCustom.txt  NeoWare.txt  Test2.txt  XXX.txt  Xqedii.json  Xqedii.txt  Xqedii_and_NeoWare.txt
logs/velocity/: Velocity_2025-12-15_03-31-05.txt  Velocity_2025-12-15_03-31-12.txt  Velocity_2025-12-15_03-31-42.txt  Velocity_2025-12-15_03-42-43.txt  Velocity_2025-12-15_03-42-46.txt
logs/viaproxy/: ViaProxy_2025-12-15_03-14-06.txt  ViaProxy_2025-12-15_03-14-21.txt  ViaProxy_2025-12-15_03-16-42.txt  ViaProxy_2025-12-15_03-17-10.txt  ViaProxy_2025-12-15_03-17-23.txt  ViaProxy_2025-12-15_03-17-36.txt  ViaProxy_2025-12-15_03-18-39.txt  ViaProxy_2025-12-15_03-19-10.txt  ViaProxy_2025-12-15_03-20-00.txt  ViaProxy_2025-12-15_03-21-04.txt  ViaProxy_2025-12-15_03-23-16.txt  ViaProxy_2025-12-15_03-24-40.txt  ViaProxy_2025-12-15_03-27-20.txt  ViaProxy_2025-12-15_03-28-20.txt  ViaProxy_2025-12-15_03-29-26.txt  ViaProxy_2025-12-15_03-30-31.txt  ViaProxy_2025-12-15_03-31-42.txt  ViaProxy_2025-12-15_03-35-20.txt
public/: index.html  script.js  style.css
velocity/: forwarding.secret  velocity.toml
velocity/plugins/bStats/: config.txt
velocity/plugins/viaversion/: config.yml
viaproxy/: viaproxy.yml
xqbots/: pom.xml
xqbots/src/main/java/dev/xqedii/: Bot.java  ComponentUtils.java  ListenerManager.java  ListenerRule.java  ListenerType.java  Log.java  Main.java  MainListener.java  MultiAction.java  NickGenerator.java  PlayerInfo.java  ServerInfo.java  Utils.java
xqbots/src/main/resources/files/: actions.txt  nicks.txt  packets.json
